[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ui/base/BaseUI.gd" type="Script" id=1]
[ext_resource path="res://resources/textures/ui/shield.png" type="Texture" id=2]
[ext_resource path="res://resources/MainTheme.tres" type="Theme" id=3]

[sub_resource type="Animation" id=1]
resource_name = "icon_scale"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.0117647, 0.0117647, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[node name="Control" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -80.0
margin_top = 10.0
margin_right = -20.0
margin_bottom = 70.0
rect_pivot_offset = Vector2( 30, 30 )
texture = ExtResource( 2 )
stretch_mode = 6

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -73.0
margin_top = 16.0
margin_right = -28.0
margin_bottom = 46.0
theme = ExtResource( 3 )
text = "13"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/icon_scale = SubResource( 1 )
