[gd_scene load_steps=7 format=3 uid="uid://dleidoddlsrv"]

[ext_resource type="Script" path="res://scenes/entity/tower/rocket_tower/TowerRocketCommon.gd" id="1_vx5yc"]
[ext_resource type="Resource" uid="uid://cq6tgep4hkea1" path="res://data/towers/RocketTowerData.tres" id="2_8fhxg"]
[ext_resource type="Texture2D" uid="uid://dtk17e4dt06rf" path="res://resources/textures/towers/towerDefense_tile180.png" id="2_fqreq"]
[ext_resource type="Texture2D" uid="uid://c3d280u4ktmse" path="res://resources/textures/towers/towerDefense_tile206.png" id="3_lq1it"]
[ext_resource type="PackedScene" path="res://scenes/entity/tower/shooting/SingleBulletComponent.tscn" id="4_feoor"]
[ext_resource type="PackedScene" uid="uid://byo73u0wq1xgm" path="res://scenes/entity/selection/SelectionRenderer.tscn" id="5_jx764"]

[node name="RocketTower" type="Node2D"]
script = ExtResource("1_vx5yc")
damage_per_rocket = 80
rotation_speed_deg = 60
active_range = 550
range_area_node = NodePath("Area2D")
turret_node = NodePath("TowerGun")
selection_renderer_node = NodePath("SelectionRenderer")
tower_data = ExtResource("2_8fhxg")

[node name="TowerBase" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("2_fqreq")

[node name="TowerGun" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("3_lq1it")

[node name="Muzzle" type="Marker2D" parent="TowerGun"]
position = Vector2(32, 0)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(32, 32)
collision_mask = 3

[node name="TowerGUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -16.0
offset_right = 64.0
offset_bottom = 62.0
mouse_filter = 2

[node name="SingleBulletComponent" parent="TowerGUI" instance=ExtResource("4_feoor")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
reloading_time = 3.0

[node name="SelectionRenderer" parent="." instance=ExtResource("5_jx764")]
unique_name_in_owner = true
position = Vector2(32, 32)

[connection signal="on_reloading_finished" from="TowerGUI/SingleBulletComponent" to="." method="_on_SingleBulletComponent_on_reloading_finished"]
