[gd_scene load_steps=3 format=3 uid="uid://closkjwh64yku"]

[ext_resource type="Theme" uid="uid://vp1023g85ie6" path="res://resources/MainTheme.tres" id="1_aomdj"]
[ext_resource type="Script" path="res://scenes/ui/dialog/AlertDialog.gd" id="2_0btpk"]

[node name="AlertDialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_aomdj")
script = ExtResource("2_0btpk")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PanelContainer"]
custom_minimum_size = Vector2i(320, 120)
offset_right = 320.0
offset_bottom = 166.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
custom_minimum_size = Vector2i(320, 0)
offset_right = 320.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = 158.0

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
offset_right = 304.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 36
text = "Title"
horizontal_alignment = 1

[node name="Text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
offset_top = 43.0
offset_right = 304.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 24
text = "Text"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
offset_top = 74.0
offset_right = 304.0
offset_bottom = 150.0
size_flags_vertical = 8
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ButtonsContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
offset_left = 8.0
offset_top = 32.0
offset_right = 296.0
offset_bottom = 68.0

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ButtonsContainer"]
unique_name_in_owner = true
offset_right = 288.0
offset_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_font_sizes/font_size = 36
text = "OK"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ButtonsContainer/Button" to="." method="_on_button_pressed"]
