[gd_scene load_steps=2 format=3 uid="uid://brtiv0p7w11i"]

[ext_resource type="Script" path="res://scenes/maps/enemy_waves/EnemyWavesSpawner.gd" id="1_cujlj"]

[node name="EnemyWavesSpawner" type="Node2D"]
script = ExtResource("1_cujlj")

[node name="WavesDelayTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 15.0
one_shot = true

[connection signal="timeout" from="WavesDelayTimer" to="." method="_on_waves_delay_timer_timeout"]
