[gd_scene load_steps=2 format=3 uid="uid://blo7x0twuc7e5"]

[ext_resource type="PackedScene" uid="uid://sfm6ptf5mun" path="res://scenes/ui/shop/ShopButton.tscn" id="1"]

[node name="Control" type="PanelContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = 167.0
pivot_offset = Vector2(0, 168)

[node name="Panel" type="Panel" parent="."]
offset_right = 1024.0
offset_bottom = 168.0

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1024.0
offset_bottom = 168.0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
offset_right = 1024.0
offset_bottom = 168.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CenterContainer"]
offset_left = 284.0
offset_top = 42.0
offset_right = 740.0
offset_bottom = 126.0

[node name="ShopButton" parent="MarginContainer/CenterContainer/HBoxContainer" instance=ExtResource("1")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 88.0
offset_bottom = 84.0

[node name="ShopButton2" parent="MarginContainer/CenterContainer/HBoxContainer" instance=ExtResource("1")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 92.0
offset_right = 180.0
offset_bottom = 84.0

[node name="ShopButton3" parent="MarginContainer/CenterContainer/HBoxContainer" instance=ExtResource("1")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 184.0
offset_right = 272.0
offset_bottom = 84.0

[node name="ShopButton4" parent="MarginContainer/CenterContainer/HBoxContainer" instance=ExtResource("1")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 276.0
offset_right = 364.0
offset_bottom = 84.0

[node name="ShopButton5" parent="MarginContainer/CenterContainer/HBoxContainer" instance=ExtResource("1")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 368.0
offset_right = 456.0
offset_bottom = 84.0
