[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/entity/enemy/specials/light/Body.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=2]
script/source = "extends EnemyBase

var explosion = preload(\"res://effects/explosion/Explosion.tscn\")
var destroy_animation = preload(\"res://animations/TankDestructionl.tscn\")

func on_destroyed():
	_play_destroy_animation()
	_spawn_explosion_particles()
	
func _spawn_explosion_particles():
	var particles = explosion.instance()
	get_tree().root.add_child(particles)
	particles.global_position = global_position
	particles.emit()
	
func _play_destroy_animation():
	var animation = destroy_animation.instance()
	animation.global_position = global_position
	animation.rotation = rotation
	get_map().road.add_child(animation)
	animation.start_animation()
	
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 25.5 )

[node name="EnemyNode" type="PathFollow2D"]
script = SubResource( 2 )
max_hp = 50
speed = 100

[node name="EnemyBody" type="KinematicBody2D" parent="." groups=["EnemiesGroup"]]
collision_layer = 2

[node name="TextureBody" parent="EnemyBody" instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBody"]
position = Vector2( -3, -0.5 )
shape = SubResource( 1 )
