[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/entity/tower/shooting/AutoloaderBulletComponent.gd" type="Script" id=1]

[node name="Control" type="VBoxContainer"]
offset_bottom = 32.0
grow_horizontal = 2
script = ExtResource( 1 )

[node name="DrumIndicator" type="Label" parent="."]
offset_bottom = 14.0
grow_horizontal = 2

[node name="ReloadingIndicator" type="Label" parent="."]
offset_top = 18.0
offset_bottom = 32.0
grow_horizontal = 2

[node name="Timer" type="Timer" parent="."]
