[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/textures/towers/towerDefense_tile249.png" type="Texture" id=1]
[ext_resource path="res://resources/textures/towers/towerDefense_tile180.png" type="Texture" id=2]
[ext_resource path="res://scenes/entity/tower/TowerGunCommon.gd" type="Script" id=3]

[node name="TowerGunCommon" type="Node2D"]
script = ExtResource( 3 )
rotation_speed_deg = 60

[node name="TowerBase" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 2 )

[node name="TowerGun" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
offset = Vector2( 16, 0 )

[node name="GunMuzzle" type="Position2D" parent="TowerGun"]
position = Vector2( 48, 0 )

[node name="Line2D" type="Line2D" parent="TowerGun"]
position = Vector2( 48, 0 )
points = PoolVector2Array( 0, 0, 500, 0 )
width = 2.0
default_color = Color( 0.0705882, 0.0509804, 0.631373, 1 )
