[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/textures/towers/towerDefense_tile249.png" type="Texture" id=1]
[ext_resource path="res://resources/textures/towers/towerDefense_tile180.png" type="Texture" id=2]
[ext_resource path="res://scenes/entity/tower/TowerGunCommon.gd" type="Script" id=3]
[ext_resource path="res://scenes/entity/tower/ReloadIndicator.gd" type="Script" id=4]

[node name="TowerGunCommon" type="Node2D"]
script = ExtResource( 3 )
rotation_speed_deg = 180
active_range = 200
range_area_node = NodePath("Area2D")
turret_node = NodePath("TowerGun")

[node name="TowerBase" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 2 )

[node name="TowerGun" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
offset = Vector2( 16, 0 )

[node name="GunMuzzle" type="Position2D" parent="TowerGun"]
position = Vector2( 48, 0 )

[node name="ReloadIndicator" type="Label" parent="."]
margin_left = 11.0
margin_top = -14.0
margin_right = 51.0
text = "Ready"
script = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 32, 32 )
collision_mask = 3

[connection signal="on_reloading_finished" from="." to="ReloadIndicator" method="_on_TowerGunCommon_on_reloading_finished"]
[connection signal="on_reloading_time_changed" from="." to="ReloadIndicator" method="_on_TowerGunCommon_on_reloading_time_changed"]
